country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="Familia"
    psk="xyz"
    scan_ssid=1
    priority=1
    id_str="home"
}

network={
    ssid="mbl"
    psk="1234"
    scan_ssid=1
    priority=2
    id_str="mble"
}

